<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mi Portafolio</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-md-3">
        <h2>Aplicaciones Utilizadas</h2>
        <ul class="app-list">
          <li>
            <span class="app-name">Premiere</span>
            <div class="rating">
              <span class="star">&#9733;</span>
              <span class="star">&#9734;</span>
              <span class="star">&#9734;</span>
              <span class="star">&#9734;</span>
              <span class="star">&#9734;</span>
            </div>
          </li>
          <li>
            <span class="app-name">Microsoft Word</span>
            <div class="rating">
              <span class="star">&#9733;</span>
              <span class="star">&#9733;</span>
              <span class="star">&#9733;</span>
              <span class="star">&#9733;</span>
              <span class="star">&#9734;</span>
            </div>
        </li>
        <li>
            <span class="app-name">Microsoft Excel</span>
            <div class="rating">
              <span class="star">&#9733;</span>
              <span class="star">&#9733;</span>
              <span class="star">&#9733;</span>
              <span class="star">&#9733;</span>
              <span class="star">&#9734;</span>
            </div>
          </li>
          <li>
            <span class="app-name">Clip Studio</span>
            <div class="rating">
              <span class="star">&#9733;</span>
              <span class="star">&#9733;</span>
              <span class="star">&#9733;</span>
              <span class="star">&#9734;</span>
              <span class="star">&#9734;</span>
            </div>
          </li>
          <li>
            <span class="app-name">Photoshop</span>
            <div class="rating">
              <span class="star">&#9733;</span>
              <span class="star">&#9733;</span>
              <span class="star">&#9733;</span>
              <span class="star">&#9734;</span>
              <span class="star">&#9734;</span>
            </div>
          </li>
          <li>
            <span class="app-name">Premiere</span>
            <div class="rating">
              <span class="star">&#9733;</span>
              <span class="star">&#9734;</span>
              <span class="star">&#9734;</span>
              <span class="star">&#9734;</span>
              <span class="star">&#9734;</span>
            </div>
          </li>
          <!-- Agregar más aplicaciones aquí -->
        </ul>
        
      </div>
      <div class="col-md-6">
        <h1>Joce Alberto</h1>
        <p>diseñador grafico</p>
        <p>19 años</p>
        <p>estudio en el colegio Daniel campas intituto catec</p>
        <p>Descripción breve... o yo que se men</p>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <h2>Proyectos Destacados</h2>
        <div class="project-gallery">
          <div class="project">
            <img src="img/villian.png" alt="Proyecto 1">
            <div class="project-overlay">
              <div class="project-details">
                <h3>Villanos en el desierto</h3>
                <p>Descripción del proyecto...</p>
              </div>
            </div>
        </div>
        <div class="project">
            <img src="img/Ensenanaza.png" alt="Proyecto 1" >
            <div class="project-overlay">
              <div class="project-details">
                <h3>Ejemplos de estructura del cuerpo</h3>
                <p>Descripción del proyecto...</p>
              </div>
            </div>
      </div>
      </div>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="script.js"></script>
</body>
</html>